[flake8]
max-line-length = 89
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignore =
    __init__.py: F401,

[mypy]
python_version = 3.11
exclude = build
